spring.datasource.url=jdbc:mysql://uyhv5nzvlyvxqqfv:VTSbRO1YmmLBtkcH1r49@bnxvpp8h5ffhjljsjqjn-mysql.services.clever-cloud.com:3306/bnxvpp8h5ffhjljsjqjn
spring.datasource.username=uyhv5nzvlyvxqqfv
spring.datasource.password=VTSbRO1YmmLBtkcH1r49
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
